OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
XXXXXX..OOO..XXXOOOOOO....OOO...X
OO..OOOO....XXXXOOO...XXX....X.XX
XXX...XXX..XXXXXX...X...X..XX...X
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
XXXXXX.OO....XXXXXXXX......OO...X
OO.OOOOOO...OOOOOXX...XXX....X.XX
XXX...XXX..XXXXXX...X...X..XX...X
OOOOOOOOOOOOOOOOOOOOOOOO.......OO
XXXXXX.OO....XXXXXXXX.......OOOOX
OO...OOO.OO.XXXXXXX...XXX..O.X.XX
XXX...XXX..XXXXXX...X...X..XX...X
OO....XXXXOO......OOOOOOOOOOOOOOO
XXXXXX....OO.XXXXXXXX....OOOO...X
....OOO.....XXXXXXX...XXX....X.XX
XXX...XXX..XXXOOO...X...X..XX...X
XXXXXX.OOO...OOXXXXOO......OO...X
....OOOOO...XXXXXXX...XXX....X.XX
XXX...XXX..XXXXXX.OOXOOOX..XX...X